================================================================================
REPORTE DE ACTUALIZACIÓN DE BASE DE DATOS
================================================================================
Fecha/Hora de ejecución: 2026-02-12 20:52:47

RESUMEN GENERAL
--------------------------------------------------------------------------------
Total de scripts ejecutados: 55
  - FASE 1 (Descargas): 19
  - FASE 2 (Actualizaciones): 36

Exitosos: 53
  - FASE 1: 17
  - FASE 2: 36

Fallidos: 2
  - FASE 1: 2
  - FASE 2: 0

Tiempo total: 3873.71 segundos (64.56 minutos)

FASE 1 - SCRIPTS DE DESCARGA EJECUTADOS EXITOSAMENTE
--------------------------------------------------------------------------------
  [OK] download/anexo_estadistico_paraguay.py (124.50s)
  [OK] download/carne_exportacion.py (13.48s)
  [OK] download/commodities_banco_mundial.py (1.88s)
  [OK] download/curva_pesos_uyu_temp.py (169.96s)
  [OK] download/curva_pesos_uyu_ui_temp.py (162.75s)
  [OK] download/dolar_bevsa_uyu.py (40.44s)
  [OK] download/encuesta_expectativas_inflacion_bcu.py (1.37s)
  [OK] download/expectativas_economicas_paraguay.py (121.05s)
  [OK] download/expectativas_eme_analistas_banrep.py (37.57s)
  [OK] download/expectativas_inflacion_mexico_banxico.py (4.89s)
  [OK] download/expectativas_inflacion_peru_bcrp.py (2.95s)
  [OK] download/ipc_colombia.py (24.52s)
  [OK] download/ipc_paraguay.py (122.54s)
  [OK] download/leche_polvo_entera.py (16.95s)
  [OK] download/novillo_hacienda.py (15.66s)
  [OK] download/precio_leche_productor.py (16.22s)
  [OK] download/tpm_uyu.py (15.47s)

FASE 2 - SCRIPTS DE ACTUALIZACIÓN EJECUTADOS EXITOSAMENTE
--------------------------------------------------------------------------------
  [OK] direct/001_carne_exportacion.py (15.89s)
  [OK] direct/002_celulosa_pulp.py (16.78s)
  [OK] direct/003_leche_polvo_entera.py (15.46s)
  [OK] direct/004_novillo_hacienda.py (15.09s)
  [OK] direct/005_precio_arroz_wb.py (14.79s)
  [OK] direct/006_precio_leche_productor.py (14.19s)
  [OK] direct/007_precio_soja_wb.py (15.53s)
  [OK] direct/008_precio_trigo_wb.py (14.57s)
  [OK] direct/009_queso_export.py (19.40s)
  [OK] direct/010_arquitectura.py (14.89s)
  [OK] direct/011_bookkeeping.py (14.88s)
  [OK] direct/012_contabilidad.py (14.92s)
  [OK] direct/013_ingenieria.py (15.22s)
  [OK] direct/014_software.py (14.83s)
  [OK] direct/015_combustibles_miem.py (14.42s)
  [OK] direct/016_ipc.py (15.04s)
  [OK] direct/017_ipc_multipais.py (55.08s)
  [OK] direct/018_ipc_paraguay.py (14.41s)
  [OK] direct/019_nxr_argy.py (42.64s)
  [OK] direct/020_licitaciones_lrm_bcu.py (1.47s)
  [OK] direct/021_nxr_bcch_multipais.py (175.66s)
  [OK] direct/022_nxr_bra.py (16.05s)
  [OK] direct/023_nxr_chile.py (148.56s)
  [OK] direct/024_nxr_peru.py (16.24s)
  [OK] direct/025_salario_real.py (15.25s)
  [OK] direct/026_tipo_cambio_eur.py (19.55s)
  [OK] direct/027_tipo_cambio_usd.py (16.34s)
  [OK] direct/028_indice_precios_exportacion_uruguay.py (33.65s)
  [OK] direct/029_curva_pesos_uyu_bevsa_nominal.py (16.39s)
  [OK] direct/030_curva_pesos_uyu_bevsa_real.py (25.09s)
  [OK] direct/031_tasa_pm_multipais_incremental.py (1834.34s)
  [OK] direct/032_ipc_colombia.py (12.80s)
  [OK] direct/033_expectativas_inflacion_multipais.py (98.28s)
  [OK] direct/034_tpm_uyu.py (13.65s)
  [OK] direct/035_embi_bancentral_do.py (140.14s)
  [OK] calculate/001_servicios_no_tradicionales.py (19.40s)

================================================================================
ERRORES EN FASE 1 (DESCARGAS)
================================================================================

ERROR #1: download/embi_bancentral_do.py
--------------------------------------------------------------------------------
Tiempo de ejecución: 1.95s

Detalle del error:
Error: El script terminó con código 1
    destino = descargar()
              ^^^^^^^^^^^
  File "C:\Users\jforrisi\Desktop\desarrollos\gita\update\download\embi_bancentral_do.py", line 50, in descargar
    with open(destino, "wb") as f:
         ^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\jforrisi\\Desktop\\desarrollos\\gita\\update\\historicos\\embi.xlsx'

[2026-02-12 19:56:48] [INFO] ================================================================================
[2026-02-12 19:56:48] [INFO] FIN DE EJECUCIÓN: embi_bancentral_do
[2026-02-12 19:56:48] [INFO] ================================================================================
[2026-02-12 19:56:48] [INFO] FIN DE EJECUCIÓN: embi_bancentral_do
[2026-02-12 19:56:48] [INFO] ================================================================================
Traceback (most recent call last):
  File "C:\Users\jforrisi\Desktop\desarrollos\gita\update\download\embi_bancentral_do.py", line 81, in <module>
    main()
  File "C:\Users\jforrisi\Desktop\desarrollos\gita\update\download\embi_bancentral_do.py", line 69, in main
    destino = descargar()
    with open(destino, "wb") as f:
         ^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\jforrisi\\Desktop\\desarrollos\\gita\\update\\historicos\\embi.xlsx'

================================================================================

ERROR #2: download/instrumentos_emitidos_bcu_y_gobierno_central.py
--------------------------------------------------------------------------------
Tiempo de ejecución: 18.56s

Detalle del error:
Error: El script terminó con código 1
    self.error_handler.check_response(response)
  File "C:\Users\jforrisi\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <td data-order="..." class="gtm">Operaciones BCU y MEF local.xlsx</td> is not clickable at point (624, 59). Other element would receive the click: <a data="mainlevel" href="/Comunicaciones/Paginas/Sala-de-prensa.aspx">...</a>
  (Session info: chrome=144.0.7559.133)
Stacktrace:
    self.error_handler.check_response(response)
  File "C:\Users\jforrisi\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <td data-order="..." class="gtm">Operaciones BCU y MEF local.xlsx</td> is not clickable at point (624, 59). Other element would receive the click: <a data="mainlevel" href="/Comunicaciones/Paginas/Sala-de-prensa.aspx">...</a>
  (Session info: chrome=144.0.7559.133)
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
  File "C:\Users\jforrisi\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <td data-order="..." class="gtm">Operaciones BCU y MEF local.xlsx</td> is not clickable at point (624, 59). Other element would receive the click: <a data="mainlevel" href="/Comunicaciones/Paginas/Sala-de-prensa.aspx">...</a>
  (Session info: chrome=144.0.7559.133)
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff7a141f3d5

================================================================================

================================================================================
Fin del reporte - 2026-02-12 20:52:47
================================================================================